{
  "name": "commandhandler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@distube/ytpl": "^1.0.10",
    "@iamtraction/google-translate": "^1.1.2",
    "@reconlx/discord.js": "^1.1.101",
    "aki-api": "^5.2.1",
    "ascii-table": "0.0.9",
    "atob": "^2.1.2",
    "axios": "^0.21.4",
    "canvacord": "^5.1.0",
    "canvas": "^2.8.0",
    "child_process": "^1.0.2",
    "chrono-node": "^2.2.6",
    "cpu-stat": "^2.0.1",
    "discord-backup": "^2.5.0",
    "discord-battleship": "^1.0.4",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.4.1",
    "discord-jokes": "^3.0.0",
    "discord.js": "^12.5.1",
    "djs-fun": "^1.1.14",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.8",
    "figlet": "^1.5.0",
    "genius-lyrics": "^4.2.7",
    "google-translate": "^3.0.0",
    "got": "^11.8.1",
    "images-scraper": "^6.4.0",
    "koenie06-games": "^2.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14",
    "node-os-utils": "^1.3.5",
    "npm": "^8.5.4",
    "opusscript": "0.0.7",
    "path": "^0.12.7",
    "pm2": "^5.1.0",
    "random-words": "^1.1.2",
    "readline": "^1.3.0",
    "reconlx": "^1.3.1",
    "relevant-urban": "^2.0.0",
    "snakecord": "^1.0.6",
    "something-random-on-discord": "0.0.2",
    "star-labs": "^1.1.2",
    "superagent": "^6.1.0",
    "txtgen": "^2.2.8",
    "weather-js": "^2.0.0",
    "weky": "^2.0.3",
    "youtube-sr": "^3.0.5",
    "yt-search": "^2.7.0",
    "ytdl-core": "^4.11.0"
  }
}
